events {}

http {
    server {
        listen 5173;
        server_name _;

        # Vue 정적 파일 제공
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            add_header Content-Type "application/javascript" always;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # gzip 압축 (선택 사항, 성능 최적화)
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
    }
}
