# Ganhoho

./: .gitignore  README.md  alert_manager.py  bt_monitor.py  config.py  db_utils.py  device_save.py  hid_reader.py  main.py  temp.py  temp_check.py
IoT/: README.md  alert_manager.py  bt_monitor.py  config.py  main.py
backend/: .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/ganhoho/: GanhohoApplication.java
backend/src/main/java/com/ssafy/ganhoho/domain/auth/: AuthController.java  AuthRepository.java
backend/src/main/java/com/ssafy/ganhoho/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
backend/src/main/java/com/ssafy/ganhoho/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/ssafy/ganhoho/domain/friend/: FriendController.java  FriendRepository.java  FriendService.java  FriendServiceImpl.java
backend/src/main/java/com/ssafy/ganhoho/domain/friend/constant/: RequestStatus.java
backend/src/main/java/com/ssafy/ganhoho/domain/friend/dto/: FriendAddRequest.java  FriendAddResponse.java  FriendDeleteResponse.java  FriendDto.java  FriendFavoriteRequest.java  FriendFavoriteResponse.java  FriendListResponse.java  FriendRequestListResponse.java  FriendRequestStatusRequest.java  FriendRequestStatusResponse.java
backend/src/main/java/com/ssafy/ganhoho/domain/friend/entity/: Friend.java
backend/src/main/java/com/ssafy/ganhoho/domain/group/: GroupController.java  GroupParticipationRepository.java  GroupRepository.java  GroupScheduleRepository.java  GroupService.java  GroupServiceImpl.java
backend/src/main/java/com/ssafy/ganhoho/domain/group/dto/: GroupAcceptResponse.java  GroupCreatRequest.java  GroupCreateResponse.java  GroupDto.java  GroupInviteLinkResponse.java  GroupLeaveResponse.java  GroupListResponse.java  GroupMemberResponse.java  GroupParticipationDto.java  GroupPublicInviteLinkResponse.java  GroupScheduleDto.java  GroupScheduleResponse.java
backend/src/main/java/com/ssafy/ganhoho/domain/group/entity/: Group.java  GroupParticipation.java  GroupSchedule.java
backend/src/main/java/com/ssafy/ganhoho/domain/group/util/: GroupDeepLinkUtil.java
backend/src/main/java/com/ssafy/ganhoho/domain/medicine/: MedicineApi.java
backend/src/main/java/com/ssafy/ganhoho/domain/member/: MemberController.java  MemberMapper.java  MemberRepository.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/ganhoho/domain/member/dto/: HospitalWardRequestBody.java  MemberDto.java
backend/src/main/java/com/ssafy/ganhoho/domain/member/entity/: Member.java
backend/src/main/java/com/ssafy/ganhoho/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/ganhoho/domain/notification/: NotificationController.java  NotificationMapper.java
backend/src/main/java/com/ssafy/ganhoho/domain/notification/dto/: FcmDto.java  FcmMessageDto.java  NotificationDto.java  NotificationSendRequestBody.java  NotificationSubscribeRequestBody.java
backend/src/main/java/com/ssafy/ganhoho/domain/notification/entity/: DeviceGroup.java  Notification.java
backend/src/main/java/com/ssafy/ganhoho/domain/notification/repository/: DeviceGroupRepository.java  NotificationRepository.java
backend/src/main/java/com/ssafy/ganhoho/domain/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/ssafy/ganhoho/domain/schedule/controller/: OCRScheduleController.java  PersonalScheduleController.java  WorkScheduleController.java
backend/src/main/java/com/ssafy/ganhoho/domain/schedule/dto/: PersonalScheduleRequestDto.java  PersonalScheduleResponseDto.java  WorkScheduleRequestDto.java  WorkScheduleResponseDto.java
backend/src/main/java/com/ssafy/ganhoho/domain/schedule/entity/: OCRSchedule.java  PersonalSchedule.java  ScheduleDetail.java  WorkSchedule.java  WorkType.java
backend/src/main/java/com/ssafy/ganhoho/domain/schedule/repository/: OCRScheduleRepository.java  PersonalScheduleRepository.java  ScheduleDetailRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/ssafy/ganhoho/domain/schedule/service/: OCRScheduleService.java  OCRScheduleServiceImpl.java  PersonalScheduleService.java  WorkScheduleService.java
backend/src/main/java/com/ssafy/ganhoho/global/auth/: SecurityUtil.java
backend/src/main/java/com/ssafy/ganhoho/global/auth/dto/: CustomUserDetails.java
backend/src/main/java/com/ssafy/ganhoho/global/auth/jwt/: JWTFilter.java  JWTResponse.java  JWTToken.java  JWTUtil.java
backend/src/main/java/com/ssafy/ganhoho/global/config/: ProjectSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/ganhoho/global/constant/: ErrorCode.java  FcmConstant.java
backend/src/main/java/com/ssafy/ganhoho/global/converter/: KoreanToQwertyConverter.java
backend/src/main/java/com/ssafy/ganhoho/global/error/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/ganhoho/global/filter/: CsrfCookieFilter.java
backend/src/main/resources/: application-invite.yml  application-ocr.yml  application.yml  firebase_service_key.json  schema.sql
backend/src/main/resources/firebase/: firebase_service_key.json
backend/src/test/java/com/ssafy/ganhoho/: GanhohoApplicationTests.java
common-project/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  routes.json  server.js  vite.config.js
docs/: API설계서.md
exec/: 포팅매뉴얼.md
ganhoho_app/: .gitignore  gradle.properties  settings.gradle.kts
ganhoho_app/gradle/: libs.versions.toml
ganhoho_app/gradle/wrapper/: gradle-wrapper.properties
ganhoho_fastapi_connect/: .gitignore  Dockerfile  main.py  requirements.txt
ganhoho_watch/: build.gradle.kts
ocr-service/: .env.example  .gitignore  requirements.txt
강민석/: 2025-01-13.md  2025-01-14.md  2025-01-15.md  2025-01-16.md  2025-01-17.md  2025-01-20.md  2025-01-21.md  2025-01-22.md  2025-01-23.md  (+11 more)
(+336 files in other folders)
