user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # spring 서버
    upstream app {
       server app:8080;
    }

    # 추후 웹서버 추가하면 수정
    upstream ganhoho_web {
        server ganhoho_web:5173;
    }

    server {
        listen 80;

        # /api 경로로 오는 요청을 spring 서버 upstream의 /api 경로로 포워딩딩
        location /api {
            proxy_pass  http://app/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # / 경로로 오는 요청을 vue upstream의 / 경로로 포워딩딩
        location / {
            proxy_pass  http://ganhoho_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}